NotNull.customer.Customer_Code=Customer Code should not be null.
Length.customer.Customer_Code=Length should be between 3-10.

NotNull.customer.Customer_Name=Customer Name should not be null.
Length.customer.Customer_Name=Length should be between 3-30.

NotNull.customer.Customer_Address1=Customer Address1 should not be null.
Length.customer.Customer_Address1=Length should be between 5-100.

Length.customer.Customer_Address2=Length should be between 5-100.

NotNull.customer.Customer_Pincode=Customer Pincode should not be null.
NumberFormat.customer.Customer_Pincode=Customer Pincode should be in numbers only.
Length.customer.Customer_Pincode=Length should be between 3-6.


NotNull.customer.Email_address=Email address should not be null.
Email.customer.Email_address=Strictly email format should be followed.
Length.customer.Email_address=Length should be between 5-100.

NotNull.customer.Contact_Number=Contact Number should not be null.
NumberFormat.customer.Contact_Number=Customer Number should be in numbers only.
Min.customer.Contact_Number=Length should be min 10.








NotNull.customer.Primary_Contact_Person=Primary Contact Person should not be null.
Length.customer.Primary_Contact_Person=Length should be between 5-100.

NotNull.customer.Record_Status=Record Status should not be null.
Length.customer.Record_Status=Length should be between 1-10.

NotNull.customer.Active_Inactive_Flag=Active Inactive Flag should not be null.
Length.customer.Active_Inactive_Flag=Length should be between 1-10.
