customer.Customer_Code=Customer Code
customer.Customer_Name=Customer Name
customer.Customer_Address1=Customer Address1
customer.Customer_Address2=Customer Address2
customer.Customer_Pincode=Customer Pincode
customer.Email_address=Email address
customer.Contact_Number=Contact Number
customer.Primary_Contact_Person=Primary Contact Person
customer.Record_Status=Record Status
customer.Active_Inactive_Flag=Active Inactive Flag
customer.Create_Date=Create Date
customer.Created_By=Created By
customer.Modified_Date=Modified Date
customer.Modified_By=Modified By
